{
  "name": "workspace",
  "version": "1.0.0",
  "description": "命理占卜平台，集成八字排盘、紫微斗数、奇门遁甲、梅花易数、大六壬、风水分析等多种命理功能。",
  "main": "_pptx_optimize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "perf:budget": "node scripts/bundle-budget-check.js",
    "perf:budget:strict": "node scripts/bundle-budget-check.js --strict"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pptxgenjs": "^4.0.1",
    "sql.js": "^1.14.1"
  },
  "directories": {
    "doc": "docs"
  }
}
