{
  "name": "命理通鉴",
  "short_name": "命理通鉴",
  "description": "八字命盘 · 易经六爻 · 奇门遁甲 · 紫微斗数 · 梅花易数 · 大六壬",
  "start_url": "/divination-hub.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "zh-CN",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23080808'/><text x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-size='280' font-family='serif'>☰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23080808'/><text x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-size='280' font-family='serif'>☰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
